<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home | Resume</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="page-wrapper">
            <header>
                <h1>Keith's Education</h1>
                <p>A page showing my education</p>
            </header>
            <div id="nav-main">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="edu.html">Education</a></li>
                        <li><a href="exp.html">Experience</a></li>
                        <li><a href="cert.html">Certifications</a></li>
                        <li><a href="proj.html">Projects</a></li>
                        <li><a href="ref.html">References</a></li>
                    </ul>
                </nav>
                <main>
                    <h1>Education</h1>
                    <h5 class="short-summary">
                        A proud graduate of Boston College (Class of 2023), I hold a dual degree in 
                        Computer Science and Economics. This background allowed me to develop a deep 
                        understanding of both technical architecture and the market logic that drives 
                        industry innovation. I am currently expanding my technical expertise at Boston 
                        University, pursuing a Master of Science in Software Engineering (expected 2026).
                         My academic journey is defined by a transition from broad analytical foundations 
                         to specialized, high-level system design and software development.
                    </h5>
                </main>
            </div>
            <footer>
                <p>All Rights Reserved &#169; </p>
            </footer>
        </div>
    </body>
</html>