<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home | Resume</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="page-wrapper">
            <header id = "name-header">
                <h1>Keith's Resume</h1>
                <p>A website showcasing Keith's career objectives and goals</p>
            </header>
            <div id="nav-main">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="edu.html">Education</a></li>
                        <li><a href="exp.html">Experience</a></li>
                        <li><a href="cert.html">Certifications</a></li>
                        <li><a href="proj.html">Projects</a></li>
                        <li><a href="ref.html">References</a></li>
                    </ul>
                </nav>
                <main>
                    <img src="src/profile.jpg" alt="Keith Kwan">
                    <h1>Summary</h1>
                    <h5>
                        Computer Science student at Boston Univerisity with a passion for software 
                        development and a strong foundation in programming languages such as Java, 
                        Python, and C++. Experienced in developing web applications using HTML, CSS,
                         and JavaScript. Eager to apply my skills and knowledge to contribute to innovative 
                         projects and gain practical experience in the field of software engineering.
                    </h5>
                </main>
            </div>
            <footer>
                <p>All Rights Reserved &#169; </p>
            </footer>
        </div>
    </body>
</html>